<!DOCTYPE html>
<html lang="ja">
<head>
	<title>gogonogoat Portfolio Program</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main4.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="lib/swiper-4.5.0/css/swiper.min.css" rel="stylesheet">
	<link href="css/swiper_.css" rel="stylesheet"></head>
<body>
	<div class="wrap_all" id="TOP">
		<div class="wrap_head_a_body">
			<div class="header_topblock">
				<div class="headblock01">
					<div class="breadcrumb">
						<ol>
							<li><a href="index.html">gogonogoat Portfolio</a></li>
							<li><a href="office.html">プログラミング、少しできます。</a></li>
						</ol>
					</div>
					<div class="snsarray">
						<ol>
							<li><a href="https://twitter.com/gogonogoat" class="link_img-hover" target="_blank"><img src="images/sns/twitter.png" alt=""></a></li>
							<li><img src="images/sns/beginner.png" alt=""></li>
						</ol>
					</div>
				</div>
			</div>
			<div class="navigation">
				<ol>
				<a href="index.html#TOP" class="link-hover"><li>TOP</li></a>
				<a href="index.html#How" class="link-hover" ><li>何が<br class="spbr">できるの？</li></a>
				<a href="index.html#Contact" class="link-hover"><li>連絡先は？</li></a>
				</ol>
			</div>
			<div class="subcontent">
				<div class="content_image">プログラミング、少しできます。 <img src="images/program/program.png" alt=""></div>
				<div class="container">
					<p>PHP : サーバーサイドに関する造詣は浅いですが書けます。<br>JavaScriptの項のソフトウェアにもPHPを用いています。</p>
					<p>JavaScript : Vueを用いた動的なコンテンツ作成を行えます。<br>Javaで作成したジャンケンのソフトウェアを<br><a href="http://www.gogonogoat00.shop/jkm" target="_blank" class="link-hover2 blank_mini">Web版</a>としてリメイクしました。</p>
					<p>Python : オープンソースの<a href="https://gogonogoat.github.io/web/private/vomitvortex.html" target="_blank" class="link-hover2 blank_mini">フリーウェア</a>を公開しています。<br>しかし全く宣伝していないので恐らく利用者はいません。<br><br>これを元にSteamのMOD構成を<br>共有できるWebサービスを作ったら面白いかもしれない。</p>
					<p>Java : どこぞで見たようなジャンケンのソフトを作りました。<br>しかし効果音を元ネタから流用しているため公開できません。</p>
				</div>
			</div>
			<div class="foot">
				<div class="logo_small"></div>
				<div class="sub_nav">
					<ol>
						<li><a href="index.html#TOP">TOP</a></li>
						<li><a href="index.html#How">How</a></li>
						<li><a href="index.html#Contact">Contact</a></li>
					</ol>
				</div>
				<div class="copyright">Copyright &copy; gogonogoat All Rights Reserved.</div>
			</div>
		</div>
		<script src="script/script.js">
		</script>
		<script src="lib/swiper-4.5.0/js/swiper.min.js">
		</script>
		<script src="script/swiper_top_01.js">
		</script>
	</div>
</body>
</html>