<!DOCTYPE html>
<html lang="ja">
<head>
	<title>gogonogoat Portfolio Retouch</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/main4.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="lib/swiper-4.5.0/css/swiper.min.css" rel="stylesheet">
	<link href="css/swiper_.css" rel="stylesheet">
	<link href="lib/lytebox3/lytebox.css" rel="stylesheet">
</head>
<body>
	<div class="wrap_all" id="TOP">
		<div class="wrap_head_a_body">
			<div class="header_topblock">
				<div class="headblock01">
					<div class="breadcrumb">
						<ol>
							<li><a href="index.html">gogonogoat Portfolio</a></li>
							<li><a href="retouch.html">画像編集、少しできます。</a></li>
						</ol>
					</div>
					<div class="snsarray">
						<ol>
							<li><a href="https://twitter.com/gogonogoat" class="link_img-hover" target="_blank"><img src="images/sns/twitter.png" alt=""></a></li>
							<li><img src="images/sns/beginner.png" alt=""></li>
						</ol>
					</div>
				</div>
			</div>
			<div class="navigation">
				<ol>
					<a href="index.html#TOP" class="link-hover"><li>TOP</li></a>
					<a href="index.html#How" class="link-hover"><li>何が<br class="spbr">できるの？</li></a>
					<a href="index.html#Contact" class="link-hover"><li>連絡先は？</li></a>
				</ol>
			</div>
			<div class="subcontent">
				<div class="content_image">画像編集、少しできます。<img src="images/retouch/retouch.png" alt=""></div>
				<ul id="app">
					<li class="retouchContainer" v-for="p in product">
						<div class="image">
							<div class="box">
								<img v-bind:src='""+toImageUrl(p["imageB"])'>
								<p>加工前</p>
							</div>
							<div class="box">
								<img v-bind:src='""+toImageUrl(p["imageA"])'>
								<p>加工後</p>
							</div>
						</div>
						<div class="reference">
							<p>画像素材の引用元：</p>
							<a v-bind:href='p["reference_url"]' v-html='p["reference_name"]' target="_blank" class="link-hover2 blank_mini"></a>
						</div>
						<hr>
						<div class="desc">
							<p>制作テーマ</p>
							<p v-html='descFix(p["desc1"])'></p>
							<hr>
							<p>制作過程</p>
							<p v-html='descFix(p["desc2"])'></p>
						</div>
						<hr>
					</li>
				</ul>
			</div>
			<div class="foot">
				<div class="logo_small"></div>
				<div class="sub_nav">
					<ol>
						<li><a href="index.html#TOP">TOP</a></li>
						<li><a href="index.html#How">How</a></li>
						<li><a href="index.html#Contact">Contact</a></li>
					</ol>
				</div>
				<div class="copyright">Copyright &copy; gogonogoat All Rights Reserved.</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
		<script src="js/retouch.js"></script>
	</div>
</body>
</html>